<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <!-- Basic Page Needs-->
  
  <title>Michael Posso | Front-End Developer / Digital Marketing</title>
  <meta name="description" content="Freelance/contract London—based UI/UX Designer.">
  <meta name="author" content="Michael Posso">

  <!-- html itemscope -->
  <meta itemprop="name" content="Michael Posso">
  <meta itemprop="description" content="Front-End Developer / Digital Marketing">
  <meta itemprop="image" content="http://www.michaelposso.com/images/thumbnail.jpg">
  <!-- Twitter -->
  <meta name="twitter:card" content="Front-End Developer / Digital Marketing">
  <meta name="twitter:site" content="@micposso">
  <meta name="twitter:title" content="Michael Posso">
  <meta name="twitter:description" content="Front-End Developer / Digital Marketing">
  <meta name="twitter:creator" content="@micposso">
  <meta name="twitter:image:src" content="http://www.michaelposso.com/images/thumbnail.jpg">
  <meta name="twitter:player" content="">
  <!-- Open Graph General (Facebook & Pinterest) -->
  <meta property="og:url" content="http://www.michaelposso.com/">
  <meta property="og:title" content="Michael Posso">
  <meta property="og:description" content="Front-End Developer / Digital Marketing">
  <meta property="og:site_name" content="Front-End Developer / Digital Marketing">
  <meta property="og:image" content="http://www.michaelposso.com/images/thumbnail.jpg">
  <meta property="fb:admins" content="559264366">

  <!-- Mobile Specific Metas-->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- VOLLKORN -->
  <link href="https://fonts.googleapis.com/css?family=Vollkorn" rel="stylesheet">
  <!-- ROBOTO CONDENSED -->
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">


  <!-- CSS -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/custom.css">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="http://www.michaelposso.com/images/favicon.png">

  <!-- Javascript -->
  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="https://cdn.rawgit.com/nnattawat/flip/master/dist/jquery.flip.min.js"></script>
  <script src="js/main.js"></script>

</head>
<body>
  <div class="container">

  <div class="row header">
      <div class="seven columns menu">
        <a href="http://www.michaelposso.com/" title="Work" class="active">Work</a>
        <a href="http://www.michaelposso.com/about/" title="About">About</a>
        <a href="http://www.michaelposso.com/about/" title="About">Labs</a>
        <a href="mailto:mo@senyil.com" title="Contact" class="c_m">Contact</a>
      </div>
      <div class="five columns contact">
        <a href="http://www.michaelposso.com/" title="London-Based UI/UX Designer">Michael Posso &mdash; Web Developer</a>
      </div>
    </div>
  </div>

</body>